#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

PACKAGE=FnFX
VERSION=0.3


AC_PACKAGE_NAME(fnfx)
AC_PREREQ(2.57)
AC_INIT(fnfx, 0.3, thoenig@nouse.net)
#AC_CONFIG_SRCDIR(fnfx.h)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(fnfx, 0.3)

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([fcntl.h stddef.h stdlib.h string.h sys/ioctl.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T

# Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_TYPE_SIGNAL

AC_CONFIG_FILES([Makefile
		 etc/Makefile
                 src/Makefile])
AC_OUTPUT
