.TH FNFX-CLIENT 1 "August  8, 2004" "" "Toshiba Hot-Keys Util"
.SH NAME
fnfx-client \- A client for customize fnfx hot-keys
.br
.br
.SH DESCRIPTION
 If you only want to use the internal commands (mute, volume control, changing LCD bright-ness...), there is no need to run the client fnfx. On the other side, if you really want to map the Fn-x combinations/hot-keys to launch programs, you will need to configure and start both - the server and client.
 Fnfx does not need any extra parameters, you need only to copy the example file to ~/.fnfxrc and customize it.
.br
This manual page documents briefly the
.B fnfx-client commands.
.br
This manual page was written for the Debian distribution
because the original program does not have a manual page.
See fnfx-client README for more information.
.PP
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-d 
Enable debug output.
.TP
.B \-n 
Do not send into daemon mode.
.SH SEE ALSO
.BR fnfx (8)
.br
.SH AUTHOR
This manual page was written by Agney Lopes Roth Ferraz <agney@debian.org>,
for the Debian project (but may be used by others).
