.TH FNFXD 8 "August  8, 2004" "" "Toshiba Hot-Keys Util"
.SH NAME
fnfxd \- the daemon reacts on Fn-x combinations and hot-keys which are defined in `/etc/fnfxd/fnfxd.conf'.
.br
.br
.SH DESCRIPTION
 fnfx8 is a daemon to use hot-keys on toshiba laptops, it depends of acpi toshiba kernel support.
.PP
This manual page documents briefly the
.B fnfxd commands.
.PP
This manual page was written for the Debian distribution
because the original program does not have a manual page.
See fnfxd README for more information.
.PP
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-d 
Enable debug output.
.TP
.B \-n 
Do not send into daemon mode.
.SH SEE ALSO
.BR fnfx-client (1)
.br
.SH AUTHOR
This manual page was written by Agney Lopes Roth Ferraz <agney@debian.org>,
for the Debian project (but may be used by others).
